I’ll pull the exact AO/OTA “Hand and carpus” rules from pages 86–91 of your PDF, then turn them into a clean JSON schema + decision-tree logic that Replit can implement dynamically.


I’ll extract the exact AO/OTA “Hand and carpus” rules from pages 86–91 of your PDF, then turn them into a clean data model + UI decision-tree your Replit coding agent can implement.


I’ll extract the AO/OTA hand & carpus logic from pages 86–91 (your images), then turn it into a clean, data-driven JSON schema + decision-tree rules that Replit can implement.


I’ll extract the AO/OTA “Hand and carpus” logic from pages 86–91, then translate it into a clean decision-tree + JSON schema you can hand to a Replit coding agent.


Below is everything you need (rules + data) to implement a **dynamic AO/OTA 2018 Hand & Carpus (Region 7)** fracture classifier (pages 86–91 of your PDF).

---

## 1) What the system must output (AO/OTA code patterns)

### Region + bone set (Hand & carpus = **7**)

The “Hand and carpus” region uses these bone families/codes: **71–79**. 

* **71** Lunate 
* **72** Scaphoid 
* **73** Capitate 
* **74** Hamate 
* **75** Trapezium 
* **76** Other carpal bones 
* **77** Metacarpal 
* **78** Phalanx 
* **79** Crushed, multiple fractures hand 

### Qualifications (only where AO marks an asterisk)

“Qualifications are optional and applied … where the asterisk is located as a lower-case letter within rounded brackets … more than one … separated by a comma.” 
In this hand/carpus section, the asterisk is used for **Scaphoid (72B* and 72C*)**. 

---

## 2) Decision tree your UI should follow (dynamic form flow)

### Step 0 — Is this a crush/multiple injury?

* If **YES** → code = **79** (done). 
* If **NO** → continue.

### Step 1 — Choose “bone family”

Offer:

* Carpal bone (71–76)
* Metacarpal (77)
* Phalanx (78)

### Step 2A — Carpal bone logic (71–76)

#### Lunate (**71**)

Pick type:

* **71A** avulsion 
* **71B** simple 
* **71C** multifragmentary 

#### Scaphoid (**72**) — has optional qualification

Pick type:

* **72A** avulsion 
* **72B*** simple 
* **72C*** multifragmentary 

If user picked **72B*** or **72C*** → ask for *qualification* (optional):

* **a** proximal pole 
* **b** waist 
* **c** distal pole 

Formatting rule (from compendium): insert qualification at the asterisk as **(a)** etc; multiple allowed **(a,c)**. 
So examples: `72B(a)`, `72C(b)`, `72B(a,c)`.

#### Capitate (**73**)

* **73A** avulsion 
* **73B** simple 
* **73C** multifragmentary 

#### Hamate (**74**)

* **74A** hook fracture 
* **74B** simple 
* **74C** multifragmentary 

#### Trapezium (**75**)

* **75A** avulsion 
* **75B** simple 
* **75C** multifragmentary 

#### Other carpal bones (**76.__.**) — requires a sub-bone identifier

Sub-bone identifiers (inserted “between two dots .__.” after 76): 

* **76.1** Pisiform 
* **76.2** Triquetrum 
* **76.3** Trapezoid 

Then pick type (note the dot before the letter in the codes shown in the compendium):

* Pisiform: **76.1.A / 76.1.B / 76.1.C** 
* Triquetrum: **76.2.A / 76.2.B / 76.2.C** 
* Trapezoid: **76.3.A / 76.3.B / 76.3.C** 

---

### Step 2B — Metacarpal logic (**77.__.X?**)

Metacarpal identifiers: Thumb=1, Index=2, Long/Middle=3, Ring=4, Little=5. 
Segment location is then added (1 proximal, 2 diaphyseal, 3 distal). 

So the “location base” is:
**`77.{metacarpal}.{segment}`** (example `77.3.1`). 

Then choose type letter depending on segment:

**If segment = 1 (prox end) or 3 (dist end):**

* **A** extraarticular 
* **B** partial articular 
* **C** complete articular 

**If segment = 2 (diaphyseal):**

* **A** simple 
* **B** wedge 
* **C** multifragmentary 

Example codes shown: `77.3.1A`, `77.3.2B`, `77.3.3C`, etc. 

---

### Step 2C — Phalanx logic (**78.**.**.X?**)

Finger identifiers: Thumb=1, Index=2, Long/Middle=3, Ring=4, Little=5. 
Phalanx identifiers: Prox=1, Middle=2, Distal=3. 

So the base is:

* **`78.{finger}.{phalanx}`** (example `78.1.1` for proximal thumb phalanx). 
  Then add segment location:
* **`78.{finger}.{phalanx}.{segment}`** (example `78.1.1.1`). 

Type letters depend on segment exactly like metacarpals:

**Segment 1 (prox end) or 3 (dist end):**

* **A** extraarticular 
* **B** partial articular 
* **C** complete articular 

**Segment 2 (diaphyseal):**

* **A** simple 
* **B** wedge 
* **C** multifragmentary 

Examples shown: `78.1.1.1A`, `78.1.1.2C`, `78.1.1.3B`, etc.  

---

## 3) “Data-first” JSON you can hand to a Replit coding agent

Paste this into your project as (for example) `ao_ota_hand_carpus_2018.json`:

```json
{
  "region": {
    "id": "7",
    "name": "Hand and carpus"
  },
  "bones": [
    {
      "familyCode": "71",
      "name": "Lunate",
      "kind": "carpal_single",
      "types": {
        "A": { "label": "Avulsion fracture", "code": "71A" },
        "B": { "label": "Simple fracture", "code": "71B" },
        "C": { "label": "Multifragmentary fracture", "code": "71C" }
      }
    },
    {
      "familyCode": "72",
      "name": "Scaphoid",
      "kind": "carpal_single",
      "types": {
        "A": { "label": "Avulsion fracture", "code": "72A" },
        "B": { "label": "Simple fracture", "code": "72B*", "supportsQualifications": true },
        "C": { "label": "Multifragmentary fracture", "code": "72C*", "supportsQualifications": true }
      },
      "qualifications": {
        "format": "round_brackets_lowercase_letters",
        "options": {
          "a": "Proximal pole",
          "b": "Waist",
          "c": "Distal pole"
        }
      }
    },
    {
      "familyCode": "73",
      "name": "Capitate",
      "kind": "carpal_single",
      "types": {
        "A": { "label": "Avulsion fracture", "code": "73A" },
        "B": { "label": "Simple fracture", "code": "73B" },
        "C": { "label": "Multifragmentary fracture", "code": "73C" }
      }
    },
    {
      "familyCode": "74",
      "name": "Hamate",
      "kind": "carpal_single",
      "types": {
        "A": { "label": "Hook fracture", "code": "74A" },
        "B": { "label": "Simple fracture", "code": "74B" },
        "C": { "label": "Multifragmentary fracture", "code": "74C" }
      }
    },
    {
      "familyCode": "75",
      "name": "Trapezium",
      "kind": "carpal_single",
      "types": {
        "A": { "label": "Avulsion fracture", "code": "75A" },
        "B": { "label": "Simple fracture", "code": "75B" },
        "C": { "label": "Multifragmentary fracture", "code": "75C" }
      }
    },
    {
      "familyCode": "76",
      "name": "Other carpal bones",
      "kind": "carpal_other_with_subbone",
      "subBones": {
        "1": {
          "name": "Pisiform",
          "typeCodes": { "A": "76.1.A", "B": "76.1.B", "C": "76.1.C" },
          "typeLabels": { "A": "Avulsion fracture", "B": "Simple fracture", "C": "Multifragmentary fracture" }
        },
        "2": {
          "name": "Triquetrum",
          "typeCodes": { "A": "76.2.A", "B": "76.2.B", "C": "76.2.C" },
          "typeLabels": { "A": "Avulsion fracture", "B": "Simple fracture", "C": "Multifragmentary fracture" }
        },
        "3": {
          "name": "Trapezoid",
          "typeCodes": { "A": "76.3.A", "B": "76.3.B", "C": "76.3.C" },
          "typeLabels": { "A": "Avulsion fracture", "B": "Simple fracture", "C": "Multifragmentary fracture" }
        }
      }
    },
    {
      "familyCode": "77",
      "name": "Metacarpal",
      "kind": "metacarpal_long_bone",
      "identifiers": { "1": "Thumb", "2": "Index", "3": "Long/Middle", "4": "Ring", "5": "Little" },
      "segments": { "1": "Proximal end segment", "2": "Diaphyseal", "3": "Distal end segment" },
      "typeRulesBySegment": {
        "1": {
          "A": "Extraarticular fracture",
          "B": "Partial articular fracture",
          "C": "Complete articular fracture"
        },
        "2": {
          "A": "Simple fracture",
          "B": "Wedge fracture",
          "C": "Multifragmentary fracture"
        },
        "3": {
          "A": "Extraarticular fracture",
          "B": "Partial articular fracture",
          "C": "Complete articular fracture"
        }
      },
      "codeTemplate": "77.{metacarpal}.{segment}{type}"
    },
    {
      "familyCode": "78",
      "name": "Phalanx",
      "kind": "phalanx_long_bone",
      "fingers": { "1": "Thumb", "2": "Index", "3": "Long/Middle", "4": "Ring", "5": "Little" },
      "phalanges": { "1": "Proximal", "2": "Middle", "3": "Distal" },
      "segments": { "1": "Proximal end segment", "2": "Diaphyseal", "3": "Distal end segment" },
      "typeRulesBySegment": {
        "1": {
          "A": "Extraarticular fracture",
          "B": "Partial articular fracture",
          "C": "Complete articular fracture"
        },
        "2": {
          "A": "Simple fracture",
          "B": "Wedge fracture",
          "C": "Multifragmentary fracture"
        },
        "3": {
          "A": "Extraarticular fracture",
          "B": "Partial articular fracture",
          "C": "Complete articular fracture"
        }
      },
      "codeTemplate": "78.{finger}.{phalanx}.{segment}{type}"
    },
    {
      "familyCode": "79",
      "name": "Crushed, multiple fractures hand",
      "kind": "crush_multiple",
      "code": "79"
    }
  ]
}
```

---

## 4) Code-building rules (what your Replit agent should implement)

### A) Normalization

* Strip whitespace.
* Preserve dots exactly as per templates:

  * `77.3.2A` (no dot before A)
  * `78.1.1.2C` (no dot before C)
  * `76.1.A` (dot before A — keep this exact format) 

### B) Qualification insertion (Scaphoid only here)

If base code contains `*` (72B* or 72C*), and user selected one or more qualifiers:

* Remove the `*`
* Append qualifiers as `(a)` or `(a,c)` (lowercase, comma-separated) 

### C) Validation (recommended regex)

* Lunate: `^71[ABC]$`
* Scaphoid: `^72[ABC](\([abc](,[abc])*\))?$` (but only allow qualifiers if type is B or C) 
* Capitate: `^73[ABC]$`
* Hamate: `^74[ABC]$`
* Trapezium: `^75[ABC]$`
* Other carpal: `^76\.[123]\.[ABC]$` 
* Metacarpal: `^77\.[1-5]\.[1-3][ABC]$` 
* Phalanx: `^78\.[1-5]\.[1-3]\.[1-3][ABC]$`  
* Crush: `^79$` 

---

## 5) Practical implementation tip for a logbook

Store **multiple fractures per case** as an array of AO codes (e.g., `[ "77.5.2B", "78.5.1.3A" ]`). Only use **79** when it’s truly a crush/multiple-fracture pattern you don’t want to enumerate. 

---

If you want, paste the data + rules into your Replit agent prompt and tell me what stack you’re using (React/Next, Flutter, etc.)—I can then convert this into the exact components + form-state machine structure you’ll need.
